# maven

./: README.md  pom.xml
src/main/java/: App.java  Product.java
src/main/resources/: application.properties
